MONGO_URL=mongodb+srv://cohenpeter:ygtrece$44@trioxtrade.fkquejr.mongodb.net/?retryWrites=true&w=majority&appName=trioxTrade
PORT=3001
JWT_SECRET=moneymustbemade
CLOUDINARY_NAME=delwp91p7
CLOUDINARY_API_KEY=936654783314927
CLOUDINARY_API_SECRET=VfX5K1l7saBjvUmJqNUY5RRjYCo